<RCC>
    <qresource>
        <file>gifs/compressing_black.gif</file>
        <file>gifs/compressing_white.gif</file>
        <file>gifs/decompressing_black.gif</file>
        <file>gifs/decompressing_white.gif</file>
        <file>gifs/merging_black.gif</file>
        <file>gifs/merging_white.gif</file>
        <file>gifs/publishing_black.gif</file>
        <file>gifs/publishing_white.gif</file>
        <file>gifs/recording_black.gif</file>
        <file>gifs/recording_white.gif</file>
        <file>gifs/sending_tf2_black.gif</file>
        <file>gifs/sending_tf2_white.gif</file>

        <file>icons/player/decrease_rate_black.svg</file>
        <file>icons/player/decrease_rate_white.svg</file>
        <file>icons/player/increase_rate_black.svg</file>
        <file>icons/player/increase_rate_white.svg</file>
        <file>icons/player/play_black.svg</file>
        <file>icons/player/play_white.svg</file>
        <file>icons/player/play_next_message_black.svg</file>
        <file>icons/player/play_next_message_white.svg</file>
        <file>icons/player/stop_black.svg</file>
        <file>icons/player/stop_white.svg</file>

        <file>icons/tools/bag_info_black.svg</file>
        <file>icons/tools/bag_info_white.svg</file>
        <file>icons/tools/bag_to_pcd_black.svg</file>
        <file>icons/tools/bag_to_pcd_white.svg</file>
        <file>icons/tools/bag_to_images_black.svg</file>
        <file>icons/tools/bag_to_images_white.svg</file>
        <file>icons/tools/bag_to_video_black.svg</file>
        <file>icons/tools/bag_to_video_white.svg</file>
        <file>icons/tools/bag_tools_black.svg</file>
        <file>icons/tools/bag_tools_white.svg</file>
        <file>icons/tools/compress_bag_black.svg</file>
        <file>icons/tools/compress_bag_white.svg</file>
        <file>icons/tools/conversion_tools_black.svg</file>
        <file>icons/tools/conversion_tools_white.svg</file>
        <file>icons/tools/decompress_bag_black.svg</file>
        <file>icons/tools/decompress_bag_white.svg</file>
        <file>icons/tools/dummy_bag_black.svg</file>
        <file>icons/tools/dummy_bag_white.svg</file>
        <file>icons/tools/edit_bag_black.svg</file>
        <file>icons/tools/edit_bag_white.svg</file>
        <file>icons/tools/info_tools_black.svg</file>
        <file>icons/tools/info_tools_white.svg</file>
        <file>icons/tools/main.svg</file>
        <file>icons/tools/merge_bags_black.svg</file>
        <file>icons/tools/merge_bags_white.svg</file>
        <file>icons/tools/pcd_to_bag_black.svg</file>
        <file>icons/tools/pcd_to_bag_white.svg</file>
        <file>icons/tools/play_bag_black.svg</file>
        <file>icons/tools/play_bag_white.svg</file>
        <file>icons/tools/publishing_tools_black.svg</file>
        <file>icons/tools/publishing_tools_white.svg</file>
        <file>icons/tools/publish_images_black.svg</file>
        <file>icons/tools/publish_images_white.svg</file>
        <file>icons/tools/publish_video_black.svg</file>
        <file>icons/tools/publish_video_white.svg</file>
        <file>icons/tools/record_bag_black.svg</file>
        <file>icons/tools/record_bag_white.svg</file>
        <file>icons/tools/send_tf2_black.svg</file>
        <file>icons/tools/send_tf2_white.svg</file>
        <file>icons/tools/topics_services_info_black.svg</file>
        <file>icons/tools/topics_services_info_white.svg</file>
        <file>icons/tools/tf2_to_file_black.svg</file>
        <file>icons/tools/tf2_to_file_white.svg</file>
        <file>icons/tools/video_to_bag_black.svg</file>
        <file>icons/tools/video_to_bag_white.svg</file>

        <file>icons/widgets/gear_black.svg</file>
        <file>icons/widgets/gear_white.svg</file>
        <file>icons/widgets/load_from_file_black.svg</file>
        <file>icons/widgets/load_from_file_white.svg</file>
        <file>icons/widgets/minus_black.svg</file>
        <file>icons/widgets/minus_white.svg</file>
        <file>icons/widgets/plus_black.svg</file>
        <file>icons/widgets/plus_white.svg</file>
        <file>icons/widgets/save_to_file_black.svg</file>
        <file>icons/widgets/save_to_file_white.svg</file>
        <file>icons/widgets/warning.svg</file>
    </qresource>
</RCC>
