<RCC>
    <qresource>
        <file>gifs/compressing_black.gif</file>
        <file>gifs/compressing_white.gif</file>
        <file>gifs/decompressing_black.gif</file>
        <file>gifs/decompressing_white.gif</file>
        <file>gifs/merging_black.gif</file>
        <file>gifs/merging_white.gif</file>
        <file>gifs/publishing_black.gif</file>
        <file>gifs/publishing_white.gif</file>
        <file>gifs/recording_black.gif</file>
        <file>gifs/recording_white.gif</file>

        <file>icons/bag_info_black.svg</file>
        <file>icons/bag_info_white.svg</file>
        <file>icons/bag_to_file_black.svg</file>
        <file>icons/bag_to_file_white.svg</file>
        <file>icons/bag_to_pcd_black.svg</file>
        <file>icons/bag_to_pcd_white.svg</file>
        <file>icons/bag_to_images_black.svg</file>
        <file>icons/bag_to_images_white.svg</file>
        <file>icons/bag_to_video_black.svg</file>
        <file>icons/bag_to_video_white.svg</file>
        <file>icons/bag_tools_black.svg</file>
        <file>icons/bag_tools_white.svg</file>
        <file>icons/compress_bag_black.svg</file>
        <file>icons/compress_bag_white.svg</file>
        <file>icons/conversion_tools_black.svg</file>
        <file>icons/conversion_tools_white.svg</file>
        <file>icons/decompress_bag_black.svg</file>
        <file>icons/decompress_bag_white.svg</file>
        <file>icons/dummy_bag_black.svg</file>
        <file>icons/dummy_bag_white.svg</file>
        <file>icons/edit_bag_black.svg</file>
        <file>icons/edit_bag_white.svg</file>
        <file>icons/gear_black.svg</file>
        <file>icons/gear_white.svg</file>
        <file>icons/info_tools_black.svg</file>
        <file>icons/info_tools_white.svg</file>
        <file>icons/main.svg</file>
        <file>icons/merge_bags_black.svg</file>
        <file>icons/merge_bags_white.svg</file>
        <file>icons/minus_black.svg</file>
        <file>icons/minus_white.svg</file>
        <file>icons/pcd_to_bag_black.svg</file>
        <file>icons/pcd_to_bag_white.svg</file>
        <file>icons/plus_black.svg</file>
        <file>icons/plus_white.svg</file>
        <file>icons/publishing_tools_black.svg</file>
        <file>icons/publishing_tools_white.svg</file>
        <file>icons/publish_images_black.svg</file>
        <file>icons/publish_images_white.svg</file>
        <file>icons/publish_video_black.svg</file>
        <file>icons/publish_video_white.svg</file>
        <file>icons/record_bag_black.svg</file>
        <file>icons/record_bag_white.svg</file>
        <file>icons/topics_services_info_black.svg</file>
        <file>icons/topics_services_info_white.svg</file>
        <file>icons/tf2_to_json_black.svg</file>
        <file>icons/tf2_to_json_white.svg</file>
        <file>icons/video_to_bag_black.svg</file>
        <file>icons/video_to_bag_white.svg</file>
        <file>icons/warning.svg</file>
    </qresource>
</RCC>
